spring.datasource.url=jdbc:mariadb://multimedi-education.be/javadevt_ejo_anj22_02
spring.datasource.username=javadevt_anj2202
spring.datasource.password=JWYxlQ2ydLCzNjXaJCAJ
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver





